
DB=reto1g4
Conn=jdbc:mysql://MACINF01:3306/reto1g4?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
DBUser=root
DBPass=admin
Driver=com.mysql.jdbc.Driver
